# osk-framework

./: .gitignore  README.md  pom.xml
docs/: docs.md  easycode.md  extend-api.md
sql/: hym.pdman.json  oskdb-dd3.25.sql  oskdb-dd3.251.sql  oskdb-dd3.29.sql  oskdb.sql  oskdb1.22.sql  oskdb_2021-03-20.sql  oskdb_2021-03-28.sql  pd_hym_2019-03-04.sql  pd_hym_2019-03-08.sql  v0.1.sql
src/main/java/codegen/: CodeGenerator.java
src/main/java/com/fullee/yangquan/master/: CodeGenerator.java  MasterApplication.java
src/main/java/com/fullee/yangquan/master/endpoint/: ApplicationEndpoint.java
src/main/java/com/fullee/yangquan/master/framework/common/bean/: BaseModel.java  JSONResult.java
src/main/java/com/fullee/yangquan/master/framework/configure/: CaffeineConfig.java  ErrorHandler.java  InterceptorConfig.java
src/main/java/com/fullee/yangquan/master/framework/exception/: AuthenticationException.java
src/main/java/com/fullee/yangquan/master/framework/serve/: GeneratorCode.java  GeneratorMAC.java  GeneratorMacKit.java  JWTKit.java
src/main/java/com/fullee/yangquan/master/system/endpoint/: FooTest.java  SystemUserEndpoint.java
src/main/java/com/fullee/yangquan/master/system/model/: FooTest.java  SystemDict.java  SystemGeneratorMac.java  SystemUser.java
src/main/java/com/fullee/yangquan/master/system/repository/: FooTestRepository.java  SystemDictRepository.java  SystemGeneratorMacRepository.java  SystemUserRepository.java
src/main/java/com/fullee/yangquan/master/system/service/: ISystemGeneratorMacService.java  ISystemUserService.java
src/main/java/com/fullee/yangquan/master/system/service/impl/: SystemGeneratorMacServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/fullee/yangquan/master/system/user_module/model/: FooTest.java  SystemUser.java
src/main/java/com/oskworks/: OskApplication.java
src/main/java/com/oskworks/framework/common/bean/: BaseModel.java  ErrorEnum.java  JSONResult.java
src/main/java/com/oskworks/framework/configure/: ApplicationConfiguration.java  CaffeineConfig.java  CaffeineConfiguration.java  ErrorHandler.java  InterceptorConfig.java  SaLoginCheckInterceptor.java
src/main/java/com/oskworks/framework/exception/: AuthenticationException.java
src/main/java/com/oskworks/framework/system/controller/: SystemEndpoints.java  UserController.java
src/main/java/com/oskworks/framework/system/entity/: User.java
src/main/java/com/oskworks/framework/system/mapper/: UserMapper.java
src/main/java/com/oskworks/framework/system/service/: IUserService.java
src/main/java/com/oskworks/framework/system/service/impl/: UserServiceImpl.java
src/main/java/com/oskworks/framework/utils/: GeneratorCode.java  GeneratorMacKit.java  JWTKit.java
src/main/java/com/oskworks/modules/analysis/: AnalysisEndpoint.java
src/main/java/com/oskworks/modules/analysis/dto/: DetectUnitRank.java  OverviewResult.java
src/main/java/com/oskworks/modules/analysis/mapper/: AnalysisMapper.java
src/main/java/com/oskworks/modules/analysis/mapper/xml/: AnalysisMapper.xml
src/main/java/com/oskworks/modules/analysis/service/: AnalysisService.java
src/main/java/com/oskworks/modules/detectunit/domain/: DetectUnit.java
src/main/java/com/oskworks/modules/detectunit/endpoint/: DetectUnitEndpoint.java
src/main/java/com/oskworks/modules/detectunit/mapper/: DetectUnitMapper.java
src/main/java/com/oskworks/modules/detectunit/service/: IDetectUnitService.java
src/main/java/com/oskworks/modules/detectunit/service/impl/: DetectUnitServiceImpl.java
src/main/java/com/oskworks/modules/device/domain/: Device.java
src/main/java/com/oskworks/modules/device/dto/: DeviceListQuery.java
src/main/java/com/oskworks/modules/device/endpoint/: DeviceConnectEndpoint.java  DeviceEndpoint.java
src/main/java/com/oskworks/modules/device/mapper/: DeviceMapper.java
src/main/java/com/oskworks/modules/device/service/: IDeviceService.java
src/main/java/com/oskworks/modules/device/service/impl/: DetectUnitServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/oskworks/modules/region/domain/: Region.java
src/main/java/com/oskworks/modules/region/dto/: RegionNodeResult.java  RegionType.java
src/main/java/com/oskworks/modules/region/endpoint/: RegionEndpoint.java
src/main/java/com/oskworks/modules/region/mapper/: RegionMapper.java
src/main/java/com/oskworks/modules/region/service/: IRegionService.java
src/main/java/com/oskworks/modules/region/service/impl/: RegionServiceImpl.java
src/main/java/com/oskworks/modules/sampled/domain/: SampledData.java
src/main/java/com/oskworks/modules/sampled/dto/: SampledDataListQuery.java  SampledDataUpload.java
src/main/java/com/oskworks/modules/sampled/endpoint/: SampledDataEndpoint.java
src/main/java/com/oskworks/modules/sampled/mapper/: SampledDataMapper.java
src/main/java/com/oskworks/modules/sampled/mapper/xml/: SampledDataMapper.xml
src/main/java/com/oskworks/modules/sampled/service/: ISampledDataService.java
src/main/java/com/oskworks/modules/sampled/service/impl/: SampledDataServiceImpl.java
src/main/java/com/oskworks/modules/system/controller/: SystemEndpoints.java  UserController.java
src/main/java/com/oskworks/modules/system/domain/: User.java
src/main/java/com/oskworks/modules/system/dto/: RegionUserDTO.java  UserListQuery.java
src/main/java/com/oskworks/modules/system/endpoint/: SystemEndpoint.java  UserEndpoint.java
src/main/java/com/oskworks/modules/system/entity/: LoginEntity.java  User.java
src/main/java/com/oskworks/modules/system/mapper/: UserMapper.java
src/main/java/com/oskworks/modules/system/service/: IUserService.java
src/main/java/com/oskworks/modules/system/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  index.html
src/main/resources/templates/cgt/: entity.jt
src/test/java/com/fullee/yangquan/master/: JwtTest.java  MasterApplicationTests.java  RythmTests.java  ST4Test.java  User.java
src/test/resources/: J.java  application.yml
taro/: package.json  project.config.json
taro/config/: index.js
(+4 files in other folders)
